<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="About Page">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
        <style>
            *{
                box-sizing: border-box;
            }

            body {
              margin: auto;
            }

            .navbar {
              overflow: hidden;
              background-color: #333;
              font-family: Arial, Helvetica, sans-serif;
            }

            .navbar a {
              float: left;
              font-size: 16px;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
              background-color: red;
            }

            .m-img{
                margin-right: 10px;
                margin-left: 10px;
            }
            
            .img1{
                float: left;
            }

            .img2{
                float: right;
            }

            h2{
                text-align: center;
            }

            figure{
                width: 100%;
            }

            .clearfix::after {
                content: ".";
                display: block;
                clear: both;
                height: 0;
                visibility: hidden;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="profile.php">My Profile</a>
            <a href="orders.php">My Orders</a>
            <a href="new_login.php">Login</a>
            <a href="about.html">About Us</a>
            </div>
        <hr><h2>About Us</h2><hr>
        <div>
            <figure><img src="pics/about.jpg"/></figure>
        </div>
        <div class="clearfix">
            <img class="img1 m-img" height="180px" src="pics/op.jpg"/>
            <p> 
                ZOYLO is a revolutionary online healthcare platform that connects users to the entire spectrum 
                of healthcare services creating a resourceful ecosystem of 
                service providers. Dedicated to extend
                <br>
                the horizons of healthcare 
                facilities and services beyond regional limitations and make it
                accessible to all under one roof, we stand as a synonym for
                healthcare digitalization.
                <br>
                The platform allows doctor appointments and diagnostic lab test 
                booking services across India through a rich network of healthcare 
                service providers. Being associated with top-notch hospitals
                <br>
                across the country, we offer end-to-end healthcare solutions to 
                the users under one roof for unmatched convenience.
            </p>
        </div>
        <hr>
        <div class="clearfix">
            <p>
                We are marching towards every city town in India to bring them 
                up in our network for greater access to quality healthcare for everyone.
                <br>
                Zoylo, with a vision to cover every single entity of
                quality healthcare under one umbrella, is soon stepping into healthcare 
                e-commerce, online doctor consultations, wellness and 
                <br>
                home healthcare 
                services to give a wholesome experience to the users.
            </p>
                 <img src="pics/op1.jpg" class="img2 m-img" height="180px"/>
        </div>
        <hr>
    </body>
</html>
