<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Home Page">
        <title>Online Pharmacy</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
        <link rel="icon" type="image/jpeg" href="pics/tablet.png">
            <style>
                *{
                box-sizing: border-box;
                }

                body{
                margin: 0 auto;
                }

                .navbar{
                overflow: hidden;
                background-color: #333;
                font-family: Arial, Helvetica, sans-serif;
                }

                .navbar a{
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

                .navbar a:hover{
                background-color: red;
                }

                img{
                    width: 100%;
                }

                .card {
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                    max-width: 300px;
                    margin: auto;
                    text-align: center;
                    font-family: arial;
                }

                .price {
                    color: grey;
                    font-size: 22px;
                }

                .card button {
                    border: none;
                    outline: 0;
                    padding: 12px;
                    color: white;
                    background-color: #000;
                    text-align: center;
                    cursor: pointer;
                    width: 100%;
                    font-size: 18px;
                }

                .card button:hover {
                    opacity: 0.7;
                }
            </style>
    </head>
    <body>

        <div class="navbar">
        <a href="index.html">Home</a>
        <a href="profile.php">My Profile</a>
        <a href="orders.php">My Orders</a>
        <a href="new_login.php">Login</a>
        <a href="about.html">About Us</a>
        </div>

        <div>
            <figure><img src="pics/op5.jpg"/></figure>
        </div>

        <form action="orders.php?action=add" method="post">
            <table class="card" cellpadding="100" border="2">
                <td>
                    <img src="pics/zandubam.jfif" style="width:100%">
                        <h1>Zandu Balm</h1>
                        <p class="price">&#8377;50</p>
                        <p><button name="p1">Add to Cart</button></p>
                </td>
    
                <td>
                    <img src="pics/crocin.jfif" style="width:100%">
                    <h1>Crocin</h1>
                    <p class="price">&#8377;120</p>
                    <p><button name="p2">Add to Cart</button></p>
                </td>
    
                <td>
                    <img src="pics/dolo.jfif" style="width:100%">
                    <h1>Dolo-650</h1>
                    <p class="price">&#8377;110</p>
                    <p><button name="p3">Add to Cart</button></p>
                </td>
    
                <td>
                    <img src="pics/vapourrub.jfif" style="width:100%">
                    <h1>Vicks VapoRub</h1>
                    <p class="price">&#8377;50</p>
                    <p><button name="p4">Add to Cart</button></p>
                </td>
            </table>
          </form>
          <p>Copyrights &copy; 2020 <a href="index.html">Online Pharmacy</a></p>
    </body>
</html>
