<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Login Page</title>
        <style>
            *{
                box-sizing: border-box;
            }

            body{
              margin: 0;
            }

            .navbar{
              overflow: hidden;
              background-color: #333;
              font-family: Arial, Helvetica, sans-serif;
            }

            .navbar a{
              float: left;
              font-size: 16px;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            .navbar a:hover{
              background-color: red;
            }
        </style>
    </head>
    <body bgcolor="green">
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="profile.html">My Profile</a>
            <a href="orders.html">My Orders</a>
            <a href="login.html">Login</a>
            <a href="about.html">About Us</a>
            </div>
        <hr><h2 align="center">Login</h2><hr>
        <form action="NewServlet" method="get">
            <table align="center" cellpadding="25" border="5">
                <tr>
                    <td>First name:</td>
                    <td><input type="text" name="f_name" size="20" maxlength="15"/></td>
                </tr>
                <tr>
                    <td>Mobile No:</td>
                    <td><input type="text" name="mobile_no" size="15" maxlength="9"/></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Login" name="login"/></td>
                    <td><input type="submit" value="Register" name="regist"/></td>
                </tr>
            </table>
        </form>
    </body>
</html>
